@import 'fonts.css';

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    background: var(--black);
}

:root {
    --mainColor: #fff;
    --black: #040D1F;
    --titleBtns: #FF8C30;
    --CB: 'Comfortaa-Bold';
    --CR: 'Comfortaa-Regular';
    --MB: 'Montserrat-Bold';
    --MR: 'Montserrat-Regular';
    --RM: 'Roboto-Medium';
    --RR: 'Roboto-Regular';
}

.btn {
    padding: 15px 48px;
    background: var(--titleBtns);
    border-radius: 4px;
    display: inline-block;
    font-family: var(--RM);
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 12px;
    text-align: justify;
    color: #000000;
    transition: 0.3s;
}

.btn:hover {
    background: var(--black);
    color: var(--mainColor);
}

.container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.subnav {
    background: linear-gradient(90.09deg, #3800AF 0%, #BF7204 97.52%, #C27500 100%, #C27500 100%);
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.subnav__text {
    font-family: var(--CR);
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: var(--mainColor);
    max-width: 166px;
}

.nav {
    background: rgba(1, 3, 5, 0.8);
    position: sticky;
    top: 0;
    left: 0;
    content: '';
    z-index: 5;
}

.nav__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__list {
    display: flex;
    gap: 30px;
}

.nav__list_link a {
    font-family: var(--MR);
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: var(--mainColor);
    transition: 0.3s;
}

.nav__list_link a:hover {
    color: #ED8E00;
}

.nav__list_link a::after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background: #ED8E00;
    border-radius: 23px 10px 0px 0px;
    transform: scale(0);
    transition: 0.3s;
}

.nav__list_link a:hover:after {
    transform: scale(1);
}

.logo {
    font-family: var(--CB);
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    color: var(--mainColor);
}

.logo img {
    margin-right: 5px;
}

.padding {
    padding-top: 42px;
    padding-bottom: 40px;
    display: inline-block;
}

.header {
    position: relative;
    height: 840px;
}

.header::after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background: rgba(7, 15, 25, 0.75);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.header__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.header__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 840px;
}

.header__content_title {
    font-family: var(--MB);
    font-weight: 700;
    font-size: 64px;
    line-height: 78px;
    color: var(--mainColor);
}

.header__content_text {
    font-family: var(--MR);
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: justify;
    color: #C8C8C8;
    margin-top: 30px;
    margin-bottom: 50px;
    max-width: 570px;
}

.header__btns {
    display: flex;
    gap: 30px;
}


.films {
    padding-top: 60px;
    padding-bottom: 77px;
}

.title {
    font-family: var(--CR);
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 40px;
    text-transform: capitalize;
    color: var(--titleBtns);
    width: max-content;
}

.title::after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background: var(--titleBtns);
}

.films__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    grid-auto-rows: 368px;
    margin-top: 54px;
}

.films__card {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 54px 10px 18px 15px;
}

.play {
    transition: 0.3s;
}

.films__card:hover .play {
    transform: rotate(360deg) scale(1.1);
}

.films__card::after {
    background: linear-gradient(180deg, rgba(241, 129, 40, 0.35) 0%, rgba(0, 0, 0, 0.71) 51.04%, rgba(7, 15, 25, 0.8) 100%);
    border-radius: 6px;
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.films__card_bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    border-radius: 6px;
}

.time {
    padding: 7px 28px;
    background: rgba(7, 15, 25, 0.2);
    border: 1px solid var(--mainColor);
    border-radius: 9px;
    font-family: var(--MR);
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 10px;
    color: var(--mainColor);
    margin-top: 12px;
    margin-bottom: 30px;
}

.films__card_title {
    font-family: var(--MR);
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 27px;
    color: var(--mainColor);
    margin-bottom: 12px;
}

.films__card_text {
    font-family: var(--MR);
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: var(--mainColor);
}


.widdow {
    height: 500px;
    padding-top: 42px;
    position: relative;

}

.widdow::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, #DEF7FF 0%, #F4FCFF 45.64%, rgba(255, 255, 255, 0) 100.72%);
    top: 0;
    left: 0;
    z-index: -1;
}

video {
    position: absolute;
    right: 0;
    top: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.widdow__inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
}

.widdow__inner_text {
    font-family: var(--RR);
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    text-align: justify;
    color: var(--black);
    width: 558px;
    margin: 55px 0;
}

.collection {
    margin-top: 61px;
    margin-bottom: 63px;
}

.collection__cards {
    margin-top: 51px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(193, max-content);
    gap: 30px;
}

.collection__card {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 80px 50px 80px;
    overflow: hidden;
    border-radius: 6px;
}

.collection__card:hover .play {
    transform: rotate(360deg) scale(1.1);
}

.collection__card:hover .square::after {
    transform: translateY(-200px);
}

.collection__card:hover .square::before {
    transform: translateY(200px);
}

.collection__card:hover .collection__card_img {
    transform: scale(1.1);
}

.collection__card::after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(270deg, rgba(7, 15, 25, 0.56) 0%, rgba(49, 114, 9, 0.56) 100%);
    border-radius: 6px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.collection__card_img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
    transition: 0.3s;
}

.collection__card_text {
    font-family: var(--CB);
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 22px;
    color: var(--mainColor);
    margin-top: 15px;
    text-align: center;
}

.allsquare {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    padding: 7px 6px;
    gap: 14.5px;
}

.square {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}

.square::after,
.square::before {
    content: '';
    display: block;
    width: 19px;
    height: 24px;
    background: #040D1F;
    border-radius: 2px;
    transition: 0.3s;
}

.series__cards {
    margin-top: 54px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(183px, max-content);
    gap: 30px;
}

.series__card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    transition: 0.3s;
}

.series__card:hover {
    transform: scale(1.05);
}

.series__card:hover .play {
    transform: rotateX(360deg) scale(1.1);
}

.series__card::after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background: linear-gradient(95.68deg, rgba(35, 35, 35, 0.8) 10.86%, rgba(11, 11, 11, 0.6) 110.86%);
    border-radius: 6px;
}

.series__card_bg {
    object-fit: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
    border-radius: 6px;
}

.thrones {
    grid-column: span 4;
    padding: 96px 22px;
}

.series__card_title {
    font-family: var(--CB);
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 45px;
    color: var(--mainColor);
}

.series__card_text {
    font-family: var(--CR);
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: var(--mainColor);
    margin: 30px 0;
}

.series__card_txt {
    font-family: var(--CB);
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 27px;
    color: var(--mainColor);
    margin-top: 20px;
}

.wanda {
    grid-column: span 2;
    grid-row: span 2;
}

.footer {
    background: linear-gradient(90deg, #FF8C30 0%, #9F4700 100%);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.8);
    padding: 24px 0;
    margin-top: 63px;
}

.footer__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__item_left {
    display: flex;
    gap: 50px;
}

.footer__text {
    font-family: var(--CB);
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    text-align: right;
    letter-spacing: 0.01em;
    color: var(--mainColor);
}